<html>
    <head>
        <title>Our Vaccine Rules</title>
        <style>
            table {
                font-size: 24pt;
                border-collapse: collapse;
            }
            th {
                font-size: 22px;
                white-space: nowrap;
                font-weight: normal;
            }

            th > div {
                transform: translate(34px, 88px) rotate(-45deg);
                width: 0px;
            }
            th > div > span {
                border-bottom: 1px solid black;
                padding: 5px 10px;
                height: 10px;
            }
            td {
                border: 1px solid black;
            }
            .info {
                border: none;
                position: relative;
                height: 200px;
                width: 500px;
            }
            .title {
                font-size: 32pt;
                position: absolute;
                top: 0;
            }
            .bottom {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h2>Definitions:</h2>
        <ol>
            <li>
                An individual is vaccinated if:
                <ul>
                    <li>
                        received the recommended number of doses of one of the three FDA authorized vaccines and
                        <ul>
                            <li>J&amp;J: 1 dose</li>
                            <li>Pfizer-BioNTech: 2 dose</li>
                            <li>Moderna 2 doses</li>
                        </ul>
                    </li>
                    <li>14 days have elapsed since the last dose</li>
                </ul>
            </li>
            <li>
                A family is vaccinated if
                <ul>
                    <li>all of the adults over the age of 16 are vaccinated</li>
                </ul>
            </li>
        </ol>
        <h1>We're vaccinated! (As of May 20th)</h1>
        <p>We've been isolated so we'd love to meet up with you.</p>
        <h2>What does that mean for you?</h2>
        <ul>
            <li>
                If you or your family is not vaccinated:
                <ul>
                    <li>We'd still like to meet outside with you.</li>
                    <li>We will still wear masks in public during the duration of the pandemic</li>
                    <li>We request that you wear a mask.</li>
                </ul>
            </li>
            <li>
                If <em>your family</em> is vaccinated
                <ul>
                    <li>Our entire family is willing to meet outdoors, or in small groups in private indoor settings. (e.g. our house or yours)</li>
                    <li>We will still wear masks with you around.</li>
                    <li>We request that you wear a mask.</li>
                    <li>If you're willing to leave the unvaccinated kids behind
                        <ul>
                            <li>
                                We'll also go to public places socially distanced from the public. e.g.:
                                <ul>
                                    <li>eating at a restaurant (we've been avoiding eating at certain sit-down restaurants because it doesn't seem worth it [Do you really want take-out sushi?], so we'd love to meet up!)</li>
                                    <li>No need to wear your mask</li>
                                    <li>We'll likely wear a mask, but might take it off for eating or when it's otherwise inconvenient if that's okay with you.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h1>tl;dr;</h1>
        <table>
            <tr>
                <td class="info">
                    <div class="title">To meet up with our entire family</div>
                    <div class="bottom">If you are a . . .</div>
                </td>
                <th><div><span>Outdoor Public Place</span></div></th>
                <th><div><span>Inside a home</span></div></th>
                <th><div><span>Public Building</span></div></th>
            </tr>
            <tr>
                <td>Vaccinated Individual</td><td>😷</td><td>😷</td><td>❌</td>
            </tr>
            <tr>
                <td>Family with Vaccinated adults</td><td>😷</td><td>😷</td><td>❌</td>
            </tr>
            <tr>
                <td>Unvaccinated Adult</td><td>😷</td><td>❌</td><td>❌</td>
            </tr>
        </table>
        <br/>
        <table>
            <tr>
                <td class="info">
                    <div class="title">To meet with just our vaccinated family members</div>
                    <div class="bottom">If you are a . . .</div>
                </td>
                <th><div><span>Outdoor Public Place</span></div></th>
                <th><div><span>Inside a home</span></div></th>
                <th><div><span>Public Building</span></div></th>
            <tr>
                <td>Vaccinated Individual</td><td>✅</td><td>✅</td><td>✅</td>
            </tr>
            <tr>
                <td>Family with Vaccinated adults</td><td>😷</td><td>😷</td><td>❌</td>
            </tr>
            <tr>
                <td>Unvaccinated Adult</td><td>😷</td><td>❌</td><td>❌</td>
            </tr>
    </body>
</html>
